{
  "expo": {
    "name": "L'AVOCATO",
    "slug": "L'AVOCATO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package":"c4.package.findPlace",
        "googleMapsApiKey" :"AIzaSyBJCGfd16u9ZMNd8v2rmZYqz6s2b4VGA1c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
